# Framework properties
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq-host}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

# View Configuration
spring.freemarker.suffix = .ftl

# Context Path
server.servlet.context-path=/wcapture

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

# App properties
web.capture.rabbitmq.queue=${RABBITMQ_QUEUE:net.cavitos.capture.request}
web.capture.rabbitmq.exchange=${RABBITMQ_EXCHANGE:web-capture-exchange}
capture.api.url=${CAPTURE_API_URL:https://apps.cavitos.net/capture/v1}
capture.api.health.url=${CAPTURE_API_HEALTH_URL:https://apps.cavitos.net/capture/v1/health}